# kompetens-bigdata

./: README.md  pom.xml
src/main/java/com/afconsult/kompetens/: App.java
src/main/java/com/afconsult/kompetens/bigdata/: CorrelatedProbability.java  Friendship.java  JoinMain.java  NameCount.java  Person.java
src/main/java/com/afconsult/kompetens/bigdata/generate/: Clickstream.java  PeopleAndFriends.java
src/test/java/com/afconsult/kompetens/: AppTest.java
